<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小米</title>
  <style>
  * {
    margin:0;
    padding:0;
  }
  a {
    text-decoration: none;
  }
  .head {
    width:100%;
    height:40px;
    background: #333;
  }
  .head-center {
    width:1226px;
    height:40px;
    position: relative;
    color:#424242;
    font-size: 12px;
    margin:auto;
  }
  .head-center a {
    display: inline-block;
    margin-top:10px;
    text-align: center;
  }
  .head-center a:visited {
    color:#b0b0b0;
  }
  .head-center a:hover {
    color:#fff;
  }
  .denglu {
    width:154px;
    height:40px;
    float:right;
    position: absolute;
    top:0px;
    right:135px;
  }
  .gouwu {
    width:120px;
    height:40px;
    color:#b0b0b0;
    float:right;
    background: #424242;
    text-align: center;
    line-height: 40px;
    margin-left: 15px;
  }
  .head-center .gouwu {
    margin-top:0px;
  }
  .gouwu div {
    width:22px;
    height:21px;
    display: inline-block;
    background: url(./image/5.png);
    position: relative;
    top:5px;
  }
  .hidden {
    width:316px;
    height:100px;
    background: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 100px;
    position: absolute;
    top:40px;
    right:0px;
    z-index: 10;
    display: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }
  .title {
    width:1226px;
    height:100px;
    margin:auto;
  }
  .mitu {
    width:62px;
    height:56px;
    margin-top: 22px;
    float: left;
    background: url(./image/7.png) no-repeat;
  }
  .title-center {
    width:850px;
    height:100px;
    float: left;
    position: relative;
  }
  .gif {
    width:165px;
    height:100px;
    position: relative;
    display: inline-block;
    background: url(./image/8.gif) no-repeat center center;
  }
  .title-center a{
    height:100px;
    line-height: 100px;
    display: inline-block;
    position: relative;
    top:-45px;
  }
  .title-center a:visited {
    color:#333;
  }
  .title-center a:hover {
    color:#ff6700;
  }
  .sousuo {
    width:235px;
    height:47px;
    margin-top: 25px;
    border:1px solid #e0e0e0;
    padding-left: 10px;
    outline-style: none;
  }
  .tubiao {
    width:54px;
    height:52px;
    display: inline-block;
    background: url(./image/10.png) no-repeat;
    position:relative;
    top:23px;
    right:10px;
  }
  .tubiao:hover {
    background: url(./image/9.png) no-repeat;
  }
  .hongmi {
    width:50px;
    height:20px;
    display: inline-block;
    font-size: 12px;
    background: #eee;
    color:#757575;
    text-align: center;
    line-height: 20px;
    position:relative;
    top:-35px;
    left:194px;
  }
  .hongmi:hover {
    color:#fff;
    background: #ff6700;
  }
  .xiaomi6 {
    width:44px;
    height:20px;
    display: inline-block;
    font-size: 12px;
    background: #eee;
    color:#757575;
    text-align: center;
    line-height: 20px;
    position: relative;
    top:-35px;
    left: 87px;
  }
  .xiaomi6:hover {
    color:#fff;
    background: #ff6700;
  }
  .hidden1 {
    width:245px;
    height:320px;
    position: absolute;
    top:113px;
    right:393px;
    z-index: 50;
    background: #fff;
    display: none;
    border:1px solid #e0e0e0;
    font-size: 12px;
  }
  .hidden1 a{
    width:225px;
    height:32px;
    margin-left: 10px;
    display: inline-block;
    line-height: 32px;
  }
  .hidden1 a:visited {
    color:#333;
  }
  .hidden1 span {
    color:#757575;
    float: right;
    margin-right: 10px;
  }
  .hidden1 a:hover {
    background: #e0e0e0;
  }
  .next {
    width:1226px;
    height:1108px;
    margin:auto;
    position: relative;
    border:1px solid red;
  }
  .liebiao {
    width:234px;
    height:440px;
    position: absolute;
    top:0px;
    left:0px;
    padding-top: 20px;
    background: black;
    opacity: 0.5
  }
  .liebiao a {
    width:234px;
    height:42px;
    
  }
  </style>
</head>
<body>
  <div class="head">
    <div class="head-center">
      <a href="#">小米商城 </a>|
      <a href="#">MIUI </a>|
      <a href="#">米聊 </a>|
      <a href="#">游戏 </a>|
      <a href="#">多看阅读 </a>|
      <a href="#">云服务 </a>|
      <a href="#">金融 </a>|
      <a href="#">小米商城移动版 </a>|
      <a href="#">问题反馈 </a>|
      <a href="#">Select Region</a>
      <a href="#" class="gouwu"><div></div>购物车(0)</a>
      <div class="hidden">购物车中还没有商品，赶紧选购吧!</div>
      <div class="denglu">
        <a href="#">登录 </a>|
        <a href="#">注册 </a>|
        <a href="#">消息通知 </a>
      </div>
    </div>
  </div>
  <div class="title">
    <a href="#" class="mitu"></a>
    <div class="title-center">
      <div class="gif"></div>
      <a href="#">小米手机 </a>
      <a href="#">红米 </a>
      <a href="#">平板.笔记本 </a>
      <a href="#">电视 </a>
      <a href="#">盒子.影音 </a>
      <a href="#">路由器 </a>
      <a href="#">智能硬件 </a>
      <a href="#">服务 </a>
      <a href="#">社区</a>
    </div>
    <input type="text" class="sousuo" placeholder="">
    <a class="tubiao"></a>
    <a href="#" class="hongmi">红米4x</a>
    <a href="#" class="xiaomi6">小米6</a>
    <div class="hidden1">
      <a href="#">小米5s Plus <span>约有5件</span></a>
      <a href="#">小米MIX<span>约有1件</span></a>
      <a href="#">手环<span>约有6件</span></a>
      <a href="#">红米Note 4x<span>约有４件</span></a>
      <a href="#">小米路由器<span>约有10件</span></a>
      <a href="#">移动电源<span>约有16件</span></a>
      <a href="#">米家摄像机<span>约有5件</span></a>
      <a href="#">小米体重秤<span>约有2件</span></a>
      <a href="#">LED灯<span>约有6件</span></a>
      <a href="#">优惠套餐<span>约有64件</span></a>
    </div>
  </div>
  <div class="next">
    <img src="./image/11.png" alt="">
    <div class="liebiao">
      <a href="#">手机　电话卡</a>
      <a href="#">笔记本　平板</a>
      <a href="#">电视　盒子</a>
      <a href="#">路由器　智能硬件</a>
      <a href="#">移动电源　电池　插线板</a>
      <a href="#">耳机　音箱</a>
      <a href="#">保护套　贴膜</a>
      <a href="#">线材　支架　存储卡</a>
      <a href="#">箱包　服饰　鞋　眼镜</a>
      <a href="#">米兔　生活　周边</a>
    </div>
  </div>

  <script src="./jquery/jquery-3.0.0.min.js"></script>
  <script>
  $(".gouwu").hover(function(){
    $(".gouwu").css("backgroundColor","#fff");
    $(".gouwu").css("color","#ff6700");
    $(".gouwu div").css("background","url(./image/6.png)");
    $(".hidden").slideDown(300);
  },function(){
    $(".gouwu").css("backgroundColor","#424242");
    $(".gouwu div").css("background","url(./image/5.png)");
    $(".gouwu").css("color","#b0b0b0");
    $(".hidden").slideUp(300);
  });
  $(".sousuo").focus(function(){
    $(".hongmi").hide();
    $(".xiaomi6").hide();
    $(".hidden1").show();
  }).blur(function(){
    $(".hongmi").show();
    $(".xiaomi6").show();
    $(".hidden1").hide();
  });
  </script>
</body>
</html>
